<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Chocolatería</title>
    <link rel="icon" href="./Img/LaChocolateriaIcono.svg">
</head>
<body>
    <h1>Reporte</h1>
    <br>
    <table border="1">
        <caption>Pasteles y decoraciones disponibles</caption>
        <tr>
            <th></th>
            <th>Ferrero</th>
            <th>Snickers</th>
            <th>Tres Leches</th>
            <th>Cartón de festejo</th>
            <th>Velita</th>
            <th>Arreglo floral</th>
        </tr>
        <tr>
            <th>Ventas realizadas</th>
            <td>4</td>
            <td>6</td>
            <td>1</td>
            <td>3</td>
            <td>6</td>
            <td>3</td>
        </tr>
        <tr>
            <th>Productos Disponibles</th>
            <td>6</td>
            <td>4</td>
            <td>9</td>
            <td>7</td>
            <td>4</td>
            <td>7</td>
        </tr>
        
        <table border="1">
            <br>
            <br>
            <br>
            <caption>Pedidos confirmados</caption>
            <tr>
                <th>Nombre</th>
                <th>Telefono</th>
                <th>Correo Electronico</th>
                <th>Descripción</th>
                <th>Ferrero</th>
                <th>Snickers</th>
                <th>Tres Leches</th>
                <th>Cartón de festejo</th>
                <th>Velita</th>
                <th>Arreglo floral</th>
            </tr>
            <tr>
                <td>Carlos Escutia</td>
                <td>6624796774</td>
                <td>carlosdanieles93@gmail.com</td>
                <td>Un pastel lleno de nutella y ferreros</td>
                <td>4</td>
                <td>6</td>
                <td>1</td>
                <td>3</td>
                <td>6</td>
                <td>3</td>
            </tr>

        </table>
</body>
</html>